<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>InitTask</artifactId>
        <groupId>InitTask</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>
<packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>InitialTask</groupId>
            <artifactId>InitialTask</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>

                                <webResources>
                                    <resource>
                                        <directory>${project.parent.basedir}/client/dist/</directory>
                                        <includes>
                                            <include>*</include>
                                        </includes>
                                    </resource>
                                </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>