#DataBase config
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/taskinit2?characterEncoding=UTF-8
database.user.name=root
user.password=sashki12
#Package resolve
default.package=initialtask.com.model
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate

hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.id.new_generator_mappings=false

