# template

./: pom.xml
application/: pom.xml
client/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.dev.js  webpack.prod.js
client/src/: AppModule.js  approute.js  index.html  index.js
client/src/components/: Component.js
client/src/components/department/form/: form.js  form.scss
client/src/components/department/table/: table.js
client/src/components/employee/form/: form.js
client/src/components/employee/table/: table.js
client/src/module/: module.js  starter.js
client/src/service/: service.js
client/src/style/: style.css
client/src/util/: builder.js  entities.scss  router.js
client/src/validation/: validation.js
server/: pom.xml
server/src/main/java/initialtask/com/command/config/: ContextConfig.java  HibernateConfiguration.java
server/src/main/java/initialtask/com/controller/: DepartmentController.java  EmployeeController.java  ExceptionHandlerController.java
server/src/main/java/initialtask/com/dao/: DepartmentService.java  EmployeeService.java
server/src/main/java/initialtask/com/dao/dbimplement/hibernate/: HBDepartmentService.java  HBEmployeeService.java
server/src/main/java/initialtask/com/dao/fileds/: Fields.java  Messages.java  Path.java  Queries.java
server/src/main/java/initialtask/com/exception/: AppException.java  DBException.java  ValidationException.java
server/src/main/java/initialtask/com/filters/: EncodingFilter.java
server/src/main/java/initialtask/com/model/: Department.java  Employee.java  Entity.java
server/src/main/java/initialtask/com/service/implementation/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
server/src/main/java/initialtask/com/service/interfaces/: CRUDServiceDepartment.java  CRUDServiceEmployee.java
server/src/main/java/initialtask/com/util/: ErrorMapGenerator.java  UniqeCheck.java  UniqeDepartmentCheck.java  ValidatorUtil.java
server/src/resources/: database.properties  log4j.properties
